* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #797979;
  font-family: 'Crimson Pro', serif;
  line-height: 1.5;
  height: 100%;
}

body {
  background-color: #F0EDF6;

}

.main-nav a.brand {
  margin-left: 5px;
  font-size: 2em;
}

img.logo {
  margin-top: 10px;
  margin-left: 20px;
  width: 2.5em;
}

.main-nav {
  padding-right: 20px;
  text-transform: uppercase;
  background-color: rgba(173,216,230,0.4); 
}

.main-nav a {
  font-size: 1.5em;
  color: #555555;
}

.navbar-fixed {
  position: fixed;
}

.parallax-container {
  height: 100vh;
}

#landing, #subscribe {
  display: flex;
  flex-direction: column;
  height:100%;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px 0;

}

h1.headline  {
  color: white;
  font-size: 5em;
  text-shadow: 2px 2px rgb(0, 151, 189);
  justify-content: center;
  text-align: center;
  margin: 200px 40px 0 40px;
}

#button {
  font-size: 1.6em;
  font-weight: 300;
  color: white;
  text-shadow: 2px 2px black;
  background-color: #990000;
  padding: 10px 30px 10px 30px;
  border-radius: 4px;
  width: 300px;
  animation-duration: 2.5s;
}

#button:hover {
  background-color: #c90000;
}


#adventures, #perks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-top: 1px solid rgba(0,0,0,0.3);
}

#subscribe input {
  margin: 40px;
  padding: 10px;
  width: 300px;
  background-color: white;
  color: black;
  border-radius: 6px;
  font-size: 1.4em;
  text-align: center;
  box-shadow: none;
  border: none;
}

.hide {
  display: none;
}

.card {
  animation-duration: 2s;
}

.who {
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 10px;
  padding: 40px 60px 40px 60px;
  color: #686868;
  margin-top: 8em;
  margin-bottom: 12em;
  max-height: 700px;
}

.who h2 {
  font-size: 2em;
  font-weight: 400;
  padding: 10px;
  position: inline-block;
}

h1#where {
  text-align: center;
  font-size: 4em;
  color: #797979;
  text-align: center;
  font-weight: 300;
  margin-bottom: 80px;
  padding-top: 20px;
}

span.card-title {
  color: #686868;
}

hr {
  text-align: center;
  width: 60vw;
  margin: 0 auto;
  margin-top: -60px;
  margin-bottom: 80px;
  border-bottom: 0.5px solid #858585;
}

i.large.material-icons {
  color: #686868;
  padding-top: 40px;
}

.card-panel {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
  background-color: white;
  margin-top: 60px;
  margin-bottom: 40px;
}

.card-panel span {
  color: #686868;
}

.card-panel p {
  line-height: 1.4em;
}

.page-footer {
  background-color: rgb(0, 151, 189);
}

.customers {
  line-height: 1.4em;
  font-size: 1.4em;
}

.newbies {
  font-size: 1.5em;
}

.faq {
  color: #e90000;
}

@media only screen and (max-width: 1024px) {
  h1.headline {
    margin: 20px 40px 0 40px;
  }
  .who {
    background-color: rgba(0,0,0,0.2);
    color: white;
  }
.snow {
    margin-top: 30px;
    background-image: url("images/snow.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sf {
    margin-top: 30px;
    background-image: url("images/sanfran2.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
